<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>proyectos de Yanina</title>

</head>

<body>
   
 
<table id="autos">
    <tr>
        <th>Marca</th>
        <th>Modelo</th>
      </tr>
            
      <tr>
        <td>Audi</td>
        <td>A3</td>
      </tr>   
      <tr>
        <td>Audi</td>
        <td>A8</td>
      </tr>    
      <tr>
        <td>Ford</td>
        <td>Fiesta</td>
      </tr>
      <tr>
        <td>Peugeot</td>
        <td>306</td>
      </tr>
      <tr>
        <td>Peugeot</td>
        <td>1008</td>
      </tr>
      <th colspan="2">Lista de autos</th>
    </tr>
    </table>

   
        

   
 
  
</body>
</html>