<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Nombre: <input type="text"name= "tipo_de_texto"></p>
    <p>Apellido: <input type="text"name= "tipo_de_texto"></p>
</body>
</html>