<!DOCTYPE html>
<html>
<head>


</head>
<body>
<section>
    <h1>Formulario</h1>
<form class = "form-registro" action="http://127.0.0.1/login_usuario"  >

<label for="nombre_usuario">Nombre_Usuario</label><br>
 <input type="text" id="nombre_usuario" name="nombre_usuario" value=" "/><br>

 <label for="nombre">Nombre</label><br>
 <input type="text" id="nombre" name="nombre" value=" "/><br>

 <label for="apellido">Apellido</label><br>
 <input type="text" id="apellido" name="apellido" value=" "/><br>

<label for="password">Password:</label>
<br><input type="password" id="password" value=""/><br>

<form>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Masculino</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">femenino</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Otro</label>
</form> <br>

Fecha nacimiento: <input type="date" name="cumpleanios" step="1" min="1900-01-01" max="2021-12-31" value="today"><br>

elige tu color favorito:<label for="muestrario">Color:</label>
<input type="color" value="#ff0000" id="muestrario"><br>


<br><input type="submit" value="Entrar"><br>
</form>
</section>
</body>
</html>



