<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de tarea</title>
</head>
<body>
    <h1>Gestor de tareas</h1>
       <section>
            <table>
                <thead>
                    <th id="t_id"></th>
                    <th id="t_name"></th>
                    <th id="t_todo"></th>
                    <th id="t_prog"></th>
                    <th id="t_done"></th>
                </thead>
            
        <tbody>
            
           <tr>
               <td>1</td>
               <td class="name">Lavar la ropa</td>
               <td class="ico">X</td>
               <td class="ico"> </td>
               <td class="ico"> </td>
           </tr>

           <tr>
            <td>2</td>
            <td class="name">Llevar a Charllote al vete</td>
            <td class="ico"> </td>
            <td class="ico">X</td>
            <td class="ico"> </td>
        </tr>

        <tr>
            <td>3</td>
            <td class="name">Salir a comer</td>
            <td class="ico"> </td>
            <td class="ico"> </td>
            <td class="ico">X</td>
        </tr>
        <tr></tr>
        <tr></tr>
    </tbody>
    
    </table>
    </section>
    <h2>Informacion de tarea</h2>
     <form >
         <div id="name">
         <label for="task_name">Tarea</textarea></label>
         <input type="text" id = "task_name" name ="task_name" >
        </div>
        <label>Estado</label>
        <div id = "state">
            <input type="chekbox" id = "task_todo" name = "task_state" value="todo">
            <label for="task_todo">Pendiente</label>

            <input type="chekbox" id="task_prog"name=task_state value= progess>
            <label for="task_prog">En Progreso</label>

            <input type="chekbox" id="task_done"name=task_state value="done">
            <label for="task_prog">Hecha</label>
        </div>
        <div>
            <div class="button">
                <button type= submit >Guardar Cambios >></button>
            </div>
        </div>
     </form>
</body>

</html>