<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Yanina</title>
</head>
<body>
  <p>texto de parrafo</p>  
  <b>etiqueta en negrita</b>
  <br>
  <i>etiqueta en cursiva</i>
  <br>
  <u>etiqueta de subrayado y tachado</u>
  <br>
  <s>texto escrito tachado</s>
  <br>
  <strike>tacha el texto</strike>
  <br>
  <del>tacha tambien el texto</del>
  <br>
  <p>5 <sub>2</sub></p>
  <br>
  <p>5 <sup>8</sup></p>
  <p align="left">texto alineado a la izquierda</p>
  <p align= "center">texto alineado al centro</p>
  <p align= "right">texto alineado a la derecha</p>
  <div align="left">
      <p>texto alineado a la izquierda</p>
      <p>texto alineado a la izquierda</p>
      <p>texto alineado a la izquierda</p>

  </div>
  <div align="center">
    <p>texto alineado al centro</p>
    <p>texto alineado al centro</p>
    <p>texto alineado al centro</p>
    
</div>
<div align="right">
    <p>texto alineado a la derecha</p>
    <p>texto alineado a la derecha</p>
    <p>texto alineado a la derecha</p>
    
</div>
<table>
    <tr>
        <td>fila 1 , columna 1</td>
        <td>fila 1 , columna 2</td>
        <td>fila 1 , columna 3</td>
        <td>fila 1 , columna 4</td>
    </tr>
</table>
<table>
    <tr>
        <td>fila 2 , columna 1</td>
        <td>fila 2 , columna 2</td>
        <td>fila 2 , columna 3</td>
        <td>fila 2 , columna 4</td>
    </tr>
</table>
<table>
    <tr>
        <td>fila 3 , columna 1</td>
        <td>fila 3 , columna 2</td>
        <td>fila 3 , columna 3</td>
        <td>fila 3 , columna 4</td>
    </tr>
</table>
</body>
</html>