<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla</title>
</head>
<body>
    <p>Crear una página HTML que presente al usuario una tabla <br>
        conteniendo los números del 1 al 100 en filas de diez números <br>
        La cabecera de la tabla tiene que estar formada por una sola celda
        con el texto ‘Números del 1 al 100</p>
    <table>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>

        <table style="width :50%">
           
            <th colspan="10">Números del 1 al 100</th>
        
    
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
            </tr>
            <tr>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th>19</th>
                <th>20</th>
            </tr>
            <tr>
                <th>21</th>
                <th>22</th>
                <th>23</th>
                <th>24</th>
                <th>25</th>
                <th>26</th>
                <th>27</th>
                <th>28</th>
                <th>29</th>
                <th>30</th>
            </tr>
            <tr>
                <th>31</th>
                <th>32</th>
                <th>33</th>
                <th>34</th>
                <th>35</th>
                <th>36</th>
                <th>37</th>
                <th>38</th>
                <th>39</th>
                <th>40</th>
            </tr>
            <tr>
                <th>41</th>
                <th>42</th>
                <th>43</th>
                <th>44</th>
                <th>45</th>
                <th>46</th>
                <th>47</th>
                <th>48</th>
                <th>49</th>
                <th>50</th>
            </tr>
            <tr>
                <th>51</th>
                <th>52</th>
                <th>53</th>
                <th>54</th>
                <th>55</th>
                <th>56</th>
                <th>57</th>
                <th>58</th>
                <th>59</th>
                <th>60</th>
            </tr>
            <tr>
                <th>61</th>
                <th>62</th>
                <th>63</th>
                <th>64</th>
                <th>65</th>
                <th>66</th>
                <th>67</th>
                <th>68</th>
                <th>69</th>
                <th>70</th>
            </tr>
            <tr>
                <th>71</th>
                <th>72</th>
                <th>73</th>
                <th>74</th>
                <th>75</th>
                <th>76</th>
                <th>77</th>
                <th>78</th>
                <th>79</th>
                <th>80</th>

            </tr>
            <tr>
                <th>81</th>
                <th>82</th>
                <th>83</th>
                <th>84</th>
                <th>85</th>
                <th>86</th>
                <th>87</th>
                <th>88</th>
                <th>89</th>
                <th>90</th>
            </tr>
            <tr>
                <th>91</th>
                <th>92</th>
                <th>93</th>
                <th>94</th>
                <th>95</th>
                <th>96</th>
                <th>97</th>
                <th>98</th>
                <th>99</th>
                <th>100</th>
            </tr>
            </table>
</body>
</html>